Agent/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Agent">
    
    <Style TargetType="{x:Type local:LinePresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:LinePresenter}">
                    <Grid>
                        <Border Name="PART_ContentHost" BorderThickness="0" BorderBrush="Blue" />
                        <local:CursorPresenter Cursor="{Binding Path=Line.Cursor,RelativeSource={RelativeSource Mode=TemplatedParent}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <!--    <Style TargetType="{x:Type local:PadEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PadEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="3" FocusVisualStyle="{x:Null}">
                            <ItemsControl ItemsSource="{Binding Pad.Lines,RelativeSource={RelativeSource TemplatedParent}}" FocusVisualStyle="{x:Null}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="local:Line">
                                        <local:LinePresenter Line="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Wheat" />
    </Style>-->
    <Style TargetType="{x:Type local:PadEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PadEditor}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Padding="3" FocusVisualStyle="{x:Null}">
                            <local:LinesPresenter x:Name="PART_Presenter" ItemsSource="{Binding Pad.Lines,RelativeSource={RelativeSource TemplatedParent}}" FocusVisualStyle="{x:Null}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Wheat" />
    </Style>

    <Style TargetType="{x:Type local:CursorPresenter}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CursorPresenter}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    </Style>
</ResourceDictionary>
